\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proper Motion Correction (\texttt  {qso/})}{2}}
\newlabel{sec:qso}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stellar Data (\texttt  {stars/})}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making the Figures (\texttt  {Paper/})}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Different Stellar Data Sets}{4}}
\newlabel{sec:futurework}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparable to Figure\nobreakspace  {}10 in my paper, but contains all LAMOST stellar data, instead of only F stars.  }}{6}}
\newlabel{fig:sideviewL}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparable to Figure\nobreakspace  {}11 in my paper, but contains all LAMOST stellar data, instead of only F stars.  }}{7}}
\newlabel{fig:stepthetaL}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparable to Figure\nobreakspace  {}10 in my paper, but uses RAVE stellar data, instead of LAMOST.  }}{8}}
\newlabel{fig:sideviewR}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparable to Figure\nobreakspace  {}11 in my paper, but uses RAVE stellar data, instead of LAMOST.  }}{9}}
\newlabel{fig:stepthetaR}{{4}{9}}
