\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{2000AJ....120.1579Y}
\citation{2009AJ....137.4377Y}
\citation{Widrow2012}
\citation{Yanny2013}
\citation{Widrow2012}
\citation{Gomez2012}
\citation{2006AJ....132.1645S}
\citation{Williams2013}
\citation{Cui2012}
\citation{Su2004}
\citation{Carlin2013}
\citation{Xu2015}
\citation{Hou2014}
\citation{Yanny2003}
\citation{Ibata2003}
\citation{Rocha2004}
\citation{Price2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Disk Substructure}{1}{subsection.1.1}}
\citation{Debattista2014}
\citation{Faure2014}
\citation{Kazantzidis2008}
\citation{Younger2008}
\citation{2009MNRAS.396L..56M}
\citation{Purcell2011}
\citation{Gomez2013}
\citation{Widrow2014}
\citation{DOnghia2016}
\citation{Laporte2016}
\citation{Levine2006}
\citation{Matthews2008}
\citation{Chakrabarti2011}
\citation{Widrow2012}
\citation{Chakrabarti2015}
\citation{Pietrukowicz2015}
\citation{Gomez2017}
\citation{Faure2014}
\citation{Debattista2014}
\citation{Monari2016}
\citation{Vera2016}
\citation{Newberg2017}
\citation{Carlin2013}
\citation{Williams2013}
\citation{Carlin2013}
\citation{Lopez2014}
\citation{Cui2012}
\citation{Luo2012}
\citation{Zhao2012}
\citation{He2016}
\citation{Zhao2012}
\citation{Deng2012}
\citation{Luo2012}
\citation{Luo2015}
\citation{Luo2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Large Area Multi-Object Spectroscopic Telescope (LAMOST)}{2}{subsection.1.2}}
\citation{Schlegel1998}
\citation{Carlin2015}
\citation{Roeser2010}
\citation{Wu2011}
\citation{Grabowski2015}
\citation{Vickers2016}
\citation{Wu2011}
\citation{Grabowski2015}
\citation{Carlin2013}
\citation{Vickers2016}
\citation{Vickers2016}
\citation{Vickers2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Proper Motion Correction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematics of PPMXL Proper Motions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extragalactic Sources from LAMOST}{3}{subsection.2.2}}
\newlabel{sec:qso_selection}{{2.2}{3}{Extragalactic Sources from LAMOST}{subsection.2.2}{}}
\citation{Grabowski2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PPMXL Proper Motion Correction Method}{4}{subsection.2.3}}
\newlabel{sec:method}{{2.3}{4}{PPMXL Proper Motion Correction Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation of Remaining Systematic Error}{4}{subsection.2.4}}
\newlabel{sec:calc_se}{{2.4}{4}{Estimation of Remaining Systematic Error}{subsection.2.4}{}}
\citation{Vickers2016}
\citation{Carlin2013}
\citation{Hogg2005}
\citation{Roeser2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correction Table}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Correction Analysis}{5}{subsection.2.6}}
\newlabel{sec:corr_analysis}{{2.6}{5}{Correction Analysis}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disk Velocity Substructure}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coordinate System and Standard of Rest}{5}{subsection.3.1}}
\newlabel{sec:coords}{{3.1}{5}{Coordinate System and Standard of Rest}{subsection.3.1}{}}
\citation{Carlin2015}
\citation{Schlegel1998}
\citation{Carlin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stellar Selection from LAMOST}{6}{subsection.3.2}}
\newlabel{sec:lamost}{{3.2}{6}{Stellar Selection from LAMOST}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coordinate Transformation}{6}{subsection.3.3}}
\newlabel{sec:transformation}{{3.3}{6}{Coordinate Transformation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection Cuts}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spatially Binned Velocity Substructure}{6}{subsection.3.5}}
\newlabel{sec:binning}{{3.5}{6}{Spatially Binned Velocity Substructure}{subsection.3.5}{}}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2015}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Carlin2013}
\citation{Lopez2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Disk Substructure}{7}{section.4}}
\citation{Xu2015}
\citation{Carlin2013}
\citation{Vickers2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\citation{Hunter2007}
\citation{Roeser2010}
\citation{Cui2012}
\citation{Cui2012}
\citation{Hunter2007}
\gdef \LT@i {\LT@entry 
    {5}{164.13782pt}}
\gdef \LT@ii {\LT@entry 
    {5}{35.50037pt}\LT@entry 
    {5}{37.86151pt}\LT@entry 
    {5}{36.44482pt}\LT@entry 
    {1}{51.31058pt}\LT@entry 
    {1}{51.31058pt}\LT@entry 
    {1}{38.5604pt}\LT@entry 
    {1}{38.5604pt}}
\newlabel{tab:star_cuts}{{1}{9}{Conclusion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt   }}{9}{table.1}}
\newlabel{tab:pearl_corr}{{2}{9}{Conclusion}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\hsize =\wd \longtablebox \advance \baselineskip 2pt  Sample of the data from our proper motion correction table (Figure\nobreakspace  {}\ref  {fig:pearl_corr_map}, data file included, \texttt  {pearl\_corr.fits}). Each of the $(1440 \times 360)$ 518,400\nobreakspace  {}rows corresponds to a bin representing a small region in the sky at which the following correction values apply. Each bin is $0.25^\circ \times 0.25^\circ $, spanning $0^{\circ } \leq \alpha < 360^{\circ }$ and $-15^{\circ } \leq \delta < 75^{\circ }$. Note that the table only contains useful data between the declinations of $-10.50^{\circ } < \delta < 61.75^{\circ }$, resulting in no correction values given to many rows at the beginning and end of the table; as is the case for the first three displayed rows. Rows in which no correction has been attempted are marked with a very large systematic error value of 100.0 in each component.  }}{9}{table.2}}
\citation{Vickers2016}
\citation{Vickers2016}
\citation{Vickers2016}
\citation{Vickers2016}
\bibcite{Carlin2013}{{1}{2013}{{Carlin et al.}}{{}}}
\bibcite{Carlin2015}{{2}{2015}{{Carlin et al.}}{{}}}
\bibcite{Chakrabarti2011}{{3}{2011}{{Chakrabarti et al.}}{{}}}
\bibcite{Chakrabarti2015}{{4}{2015}{{Chakrabarti et al.}}{{}}}
\bibcite{Cui2012}{{5}{2012}{{Cui et al.}}{{}}}
\bibcite{DOnghia2016}{{6}{2016}{{D'Onghia et al.}}{{}}}
\bibcite{Debattista2014}{{7}{2014}{{Debattista}}{{}}}
\bibcite{Deng2012}{{8}{2012}{{Deng et al.}}{{}}}
\bibcite{Faure2014}{{9}{2014}{{Faure et al.}}{{}}}
\bibcite{Gomez2012}{{10}{2012}{{G{\'o}mez et al.}}{{}}}
\bibcite{Gomez2013}{{11}{2013}{{G{\'o}mez et al.}}{{}}}
\bibcite{Gomez2017}{{12}{2017}{{G{\'o}mez et al.}}{{}}}
\bibcite{Grabowski2015}{{13}{2015}{{Grabowski et al.}}{{}}}
\bibcite{He2016}{{14}{2016}{{He et al.}}{{}}}
\newlabel{fig:pm_hist}{{1}{10}{}{figure.1}{}}
\bibcite{Hogg2005}{{15}{2005}{{Hogg et al.}}{{}}}
\bibcite{Hou2014}{{16}{2014}{{Hou \& Han}}{{}}}
\bibcite{Hunter2007}{{17}{2007}{{Hunter}}{{}}}
\bibcite{Ibata2003}{{18}{2003}{{Ibata et al.}}{{}}}
\bibcite{Kazantzidis2008}{{19}{2008}{{Kazantzidis et al.}}{{}}}
\bibcite{Laporte2016}{{20}{2016}{{Laporte et al.}}{{}}}
\bibcite{Levine2006}{{21}{2006}{{Levine et al.}}{{}}}
\bibcite{Lopez2014}{{22}{2014}{{L{\'o}pez-Corredoira}}{{}}}
\bibcite{Luo2012}{{23}{2012}{{Luo et al.}}{{}}}
\bibcite{Luo2015}{{24}{2015}{{Luo et al.}}{{}}}
\bibcite{Luo2016}{{25}{2016}{{Luo et al.}}{{}}}
\bibcite{Matthews2008}{{26}{2008}{{Matthews \& Uson}}{{}}}
\bibcite{2009MNRAS.396L..56M}{{27}{2009}{{Minchev et al.}}{{}}}
\bibcite{Monari2016}{{28}{2016}{{Monari et al.}}{{}}}
\bibcite{Newberg2017}{{29}{2017}{{Newberg \& Xu}}{{}}}
\bibcite{Pietrukowicz2015}{{30}{2015}{{Pietrukowicz et al.}}{{}}}
\newlabel{fig:qag_none}{{2}{11}{}{figure.2}{}}
\newlabel{fig:qag_vick}{{3}{11}{}{figure.3}{}}
\newlabel{fig:qag_pearl}{{4}{12}{}{figure.4}{}}
\newlabel{fig:dist_vs_match}{{5}{12}{}{figure.5}{}}
\newlabel{fig:subsampling}{{6}{13}{}{figure.6}{}}
\newlabel{fig:pearl_corr_map}{{7}{14}{}{figure.7}{}}
\newlabel{fig:star_hist_lb}{{8}{14}{}{figure.8}{}}
\newlabel{fig:hrplot}{{9}{15}{}{figure.9}{}}
\newlabel{fig:vel_sideview}{{10}{16}{}{figure.10}{}}
\newlabel{fig:step_theta}{{11}{17}{}{figure.11}{}}
\newlabel{fig:rotationcurve}{{12}{18}{}{figure.12}{}}
\newlabel{fig:thindisk}{{13}{18}{}{figure.13}{}}
\bibcite{Price2015}{{31}{2015}{{Price-Whelan et al.}}{{}}}
\bibcite{Purcell2011}{{32}{2011}{{Purcell et al.}}{{}}}
\bibcite{Rocha2004}{{33}{2004}{{Rocha-Pinto et al.}}{{}}}
\bibcite{Roeser2010}{{34}{2010}{{{Roeser} {et~al.}}}{{{Roeser}, {Demleitner}, \&{Schilbach}}}}
\bibcite{Schlegel1998}{{35}{1998}{{Schlegel et al.}}{{}}}
\bibcite{2006AJ....132.1645S}{{36}{2006}{{Steinmetz et al.}}{{}}}
\bibcite{Su2004}{{37}{2004}{{Su \& Cui}}{{}}}
\bibcite{Vera2016}{{38}{2016}{{Vera-Ciro \& D'Onghia}}{{}}}
\bibcite{Vickers2016}{{39}{2016}{{Vickers et al.}}{{}}}
\bibcite{Widrow2012}{{40}{2012}{{Widrow et al.}}{{}}}
\bibcite{Widrow2014}{{41}{2014}{{Widrow et al.}}{{}}}
\bibcite{Williams2013}{{42}{2013}{{Williams et al.}}{{}}}
\bibcite{Wu2011}{{43}{2011}{{Wu et al.}}{{}}}
\bibcite{Xu2015}{{44}{2015}{{Xu et al.}}{{}}}
\bibcite{Yanny2003}{{45}{2003}{{Yanny et al.}}{{}}}
\bibcite{2009AJ....137.4377Y}{{46}{2009}{{Yanny et al.}}{{}}}
\bibcite{Yanny2013}{{47}{2013}{{Yanny \& Gardner}}{{}}}
\bibcite{2000AJ....120.1579Y}{{48}{2000}{{York et al.}}{{}}}
\bibcite{Younger2008}{{49}{2008}{{Younger et al.}}{{}}}
\bibcite{Zhao2012}{{50}{2012}{{Zhao et al.}}{{}}}
\bibdata{pearl18Notes}
\bibstyle{apj}
\newlabel{LastPage}{{}{19}{}{}{}}
